
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

body{
 width: 100vw;
 height: 100vh;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
.section{
  height: 100vh;
  background-color: rgb(51, 31, 90);
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper{
  color: #fff;
  margin: 40px 40px;
  background-color: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.1);
  width: 100%;
  height: 90%;
  border-radius: 15px;
  padding: 32px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 15px rgba(252, 251, 251, 0.674);
}

.row{
   width: 100%;
    height: 100%;
    display: flex;
   
}

.col1{
  display: flex;
  flex: 3;
  width: 100%;

}

.col2{
  flex: 1;
}
.grammerly{
  display: flex;
  width: 100%;
}
.fr{
  display: flex;

}
.textarea{
transition: (all 0.30s ease-in-out);
outline: none;
width: 100%;
height:100%;
font-size: 2rem;
border: 1px solid #000000;
background-color: rgba(17, 16, 16, 0.823);
box-shadow: 0 5px 15px rgba(187, 180, 180, 0.5);
color: #DDDDDD;
}

.imagearea{
  flex: 4;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.imgContainer{
  flex: 1;
  height: 100%;
  width: 100%;
  background-color:  rgb(30, 18, 54);
}

.image-grid {
  height: fit-content;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number as per your requirement */
  grid-gap: 10px; /* Adjust the gap between images */
}

.image-grid img {
  width: 100%;
  height: auto;
}

h1 {
font-family:Georgia, 'Times New Roman', Times, serif;
font-weight: lighter;
font-size: 1rem;
left: 100px;
top: 20px;
position: relative;
}